<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.main{
			width:1200px;
			height:auto;
			margin:0 auto;
		}
		.s1{
			width:1200px;
			height:50px;
			background-color:black;
			
		}
	.s2{
			width:1200px;
			height:80px;
			background-color:beige;
			
		}
		.s3{
			width:1200px;
			height:250px;
			background-color:grey;
			
		}
		.s4{
			width:1200px;
			height:80px;
			background-color:black;
			
		}
		.s5{
			width:1200px;
			height:400px;
			background-color:pink;
			
		}
		.s6{
			width:1200px;
			height:300px;
			background-color:yellow;
			
		}
		.s7{
			width:1200px;
			height:300px;
			background-color:yellow;
			
		}
		.a1{
			width:300px;
			height:400px;
			background-color:red;
			float:left;
		}
		.a2{
			width:300px;
			height:400px;
			background-color:green;
			float:left;
		}
		.a3{
			width:300px;
			height:400px;
			background-color:brown;
			float:left;
		}
		.a4{
			width:300px;
			height:400px;
			background-color:magenta;
			float:left;
		}
		.b1{
			width:300px;
			height:300px;
			background-color:aqua;
			float:left;
		}
		.b2{
			width:600px;
			height:300px;
			background-color:azure;
			float:left;
		}
		.b3{
			width:300px;
			height:300px;
			background-color:antiquewhite;
			float:left;
		}
		.d1{
			width:600px;
			height:300px;
			background-color:pink;
			float:left;
		}
		.c1{
			width:600px;
			height:150px;
			background-color:pink;
			
		}
		.c2{
			width:600px;
			height:150px;
			background-color:lightgray;
			
		}
		.d2{
			width:600px;
			height:300px;
			background-color:lightblue;
			float:left;
		}
		.e1{
			width:600px;
			height:100px;
			background-color:yellow;
			
		}
		.e2{
			width:600px;
			height:100px;
			background-color:blue;
			
		}
		.e3{
			width:600px;
			height:100px;
			background-color:deeppink;
			
		}
	</style>
</head>

<body>
	<div class="main">
		
		
	    <div class="s1"></div>
		<div class="s2"></div>
		<div class="s3"></div>
		<div class="s4"></div>
		<div class="s5">
		
		    <div class="a1"></div>
		    <div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
			
		</div>
		<div class="s6">
		    <div class="b1"></div>
		    <div class="b2"></div>
			<div class="b3"></div>
		</div>
		<div class="s7">
		 <div class="d1">
			   <div class="c1"></div>
			   <div class="c2"></div>
			</div>
		 <div class="d2">
			   <div class="e1"></div>
			   <div class="e2"></div>
			   <div class="e3"></div>
			   
			</div>
		</div>
		</div>
</body>
</html>
